@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

::selection { 
    background: #f8b9c6; 
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 12px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000000;
    background-color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 12px;
    font-weight: 600;
    padding: 11px 18px;
    color: #ffffff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* Header CSS */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 10;
    position: sticky;
    top: 0;
    left: 0;
}

#header .logo{
    width: 100px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover, #navbar li a.active{
    color: #088178;
}

#navbar li a:hover::after, #navbar li a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/*Home Page CSS*/

#hero{
    background-color: #E3E6F3;
    background-image: url(./assets/main.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 15%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-color: transparent;
    border: 0;
    color: #088178;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    transition: 0.3s ease;
}

#hero button:hover{
    color: #000000;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .ft-box{
    width: 180px;
    height: 180px;
    overflow: hidden;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .ft-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}

#feature .ft-box img{
    width:100%;
    height: 90px;
    margin-bottom: 10px;
}

#feature .ft-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .ft-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .ft-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .ft-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .ft-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .ft-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content:space-between;
    padding: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .description h5{
    padding-top: 7px;
    color:#1a1a1a;
    font-size: 14px;
}

#product1 .pro .description i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .description h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position:absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(./assets/banner-bg.svg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 16px;
}

#banner h2{
    color:white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color:#ef3636;
}

#banner button{
    font-size: 16px;
}

#banner button:hover{
    background-color: #088178;
    color: #ffffff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 0;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./assets/smbanner1.png);
    min-width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 60px;
}

#sm-banner .box2{
    background-image: url(./assets/smbanner2.png);
}

#sm-banner h4{
    color: #ffffff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: #ffffff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

#xsm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#xsm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(./assets/xsmbanner1.png);
    max-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;   
}

#xsm-banner .xsm-box2{
    background-image: url(./assets/xsmbanner2.png);
}

#xsm-banner .xsm-box3{
    background-image: url(./assets/xsmbanner3.png);
}

#xsm-banner .banner-box h2{
    color: #ffffff;
    font-weight: 700;
    font-size: 22px;
}

#xsm-banner .banner-box h3{
    color: #d2cfcd;
    font-weight: 600;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.150rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #ffffff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 0 !important;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    margin-left: -5px;
    width: 150px;
}

footer .install .row2 img{
    margin-left: -5px;
    width: 200px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover, footer a:hover{
    color: #088178;
}

#copyright{
    width: 100%;
    text-align: center;
    padding-bottom: 10px !important;
}

#copyright p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

/* Shop Page CSS */

#page-header{
    background-image: url(./assets/shop-header.png);
    background-size: cover;
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, #page-header p{
    color: #ffffff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #ffffff;
    font-weight: 600;
}

/* Product Page CSS */

#pro-details{
    display: flex;
    margin-top: 20px;
}

#pro-details .single-pro-img{
    width: 35%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-div{
    flex-basis: 24%;
    cursor: pointer;
}

#pro-details .single-pro-details{
    width: 50%;
    padding: 30px;
}

#pro-details .single-pro-details h4{
    padding: 40px 0 10px 0;
}

#pro-details .single-pro-details h2{
    font-size: 26px;
    padding: 0 0 10px 0;
}

#pro-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 20px;
}

#pro-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#pro-details .single-pro-details input:focus{
    outline: none;
}

#pro-details .single-pro-details button{
    background-color: #088178;
    color: #ffffff;
}

#pro-details .single-pro-details span{
    line-height: 25px;
}

/* Blog Page CSS */

#page-header.blog-header{
    background-image: url(./assets/blog-header.svg);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000000;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000000;
    position: absolute;
    top: 6px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;
}

/* About Us CSS */

#page-header.about-header{
    background-image: url(./assets/about-header.svg);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 35%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app a{
    color: #088178;
}

#about-app .video{
    width: 40%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page CSS */

#page-header.contact-header{
    background-image: url(./assets/contact-header.svg);
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span, #form-details form span{
    font-size: 12px;
}

#contact-details .details h2, #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
}

#form-details form{
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input, #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #ffffff;
    border: 1px solid #088178;
}

#form-details form button:hover{
    background-color: #ffffff;
    color: #088178;
}

#form-details .contact-img{
    width: 40%;
    height: auto;
}

#form-details .contact-img img{
    width: 100%;
    height: 100%;
}

/* Cart Page CSS */

#page-header.cart-header{
    /*background-color: #942f43;*/
    background-image: url(./assets/cart-header.svg);
}

#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    text-align: center;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 150px;
}

#cart table td:nth-child(2){
    width: 250px;
}

#cart table td:nth-child(3),
#cart table td:nth-child(4),
#cart table td:nth-child(5){
    width: 150px;
}

#cart table td:nth-child(6){
    width: 100px;
}

#cart table td:nth-child(4) input{
    width: 70px;
    padding: 10px 0 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3, #subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button, #subtotal button{
    background-color: #088178;
    color: #ffffff;
    padding: 10px 20px;
    border: 1px solid #088178;
}

#coupon button:hover, #subtotal button:hover{
    background-color: #ffffff;
    color: #088178;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* Responsive Media Queries*/

@media (max-width:799px){
    .section-p1{
        padding: 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #navbar.active{
        right: 0px;
    }

    .mobile{
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
    }

    .mobile a{
        color: #1a1a1a;
    }

    .mobile .active i{
        color: #088178;
    }

    .mobile i{
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 50vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        background-image: none;
    }

    #feature{
        justify-content: center;
    }

    #feature .ft-box{
        margin: 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 30vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #xsm-banner{
        padding: 0 40px;
    }

    #xsm-banner .banner-box{
        height: 20vh;
        width: 28%;
    }

    #xsm-banner .banner-box h2 {
        font-size: 18px;
        line-height: normal;
        margin-bottom: 10px;
    }

    #xsm-banner .banner-box h3 {
        font-size: 12px;
    }

    #newsletter .form{
        width: 70%;
    }

    footer{
        padding-bottom: 0px !important;
    }

    #copyright{
        padding-top: 0px !important;
        margin-bottom: 0px;
    }

    /* Blog Page CSS */

    #blog {
        padding: 125px 100px 0 100px;
    }

    /* About Us Page */

    #about-app .video{
        width: 80%;
        height: 100%;
        margin: 30px auto 0 auto;
    }

    #contact-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 40px;
    }

    #contact-details .map {
        width: 100%;
        height: 400px;
    }

    #form-details .contact-img{
        display: none;
    }

    #form-details form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    /* Cart Page CSS */

    #cart-add {
        display: flex;
        flex-direction: column;
    }

    #coupon {
        width: 100%;
        margin-bottom: 60px;
    }

    #coupon input {
        width: 80%;
    }

    #subtotal {
        width: 100%;
        border: none;
        padding: 0;
        margin-bottom: 0;
    }
}

@media (max-width: 477px) {
    h1{
        font-size: 38px;
    }

    h2{
        font-size: 32px;
    }

    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 20px;
    }

    #header .logo {
        width: 75px;
    }

    #hero{
        height: 50vh;
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .ft-box{
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
        margin-bottom: 20px;
    }

    #xsm-banner{
        padding: 0 20px;
    }

    #xsm-banner .banner-box {
        width: 100%;
        padding: 10px;
    }

    #xsm-banner .banner-box h2 {
        font-size: 12px;
        margin-bottom: 5px;
    }

    #xsm-banner .banner-box h3 {
        font-size: 10px;
        line-height: 15px;
    }

    #newsletter{
        padding: 40px 20px;
    }

    #newsletter .form{
        width: 100%;
    }

    footer{
        display: flex;
        flex-direction: column;
    }

    #copyright{
        text-align: left;
        margin-bottom: 10px;
    }

    /* Shop Page CSS */

    #product1 .pro-container {
        padding: 0px;
    }

    /*Single Product CSS*/

    #pro-details{
        display: flex;
        flex-direction: column;
    }

    #pro-details .single-pro-img{
        width: 100%;
        margin-right: 0px;
    }

    #pro-details .single-pro-details{
        width: 100%;
        padding: 10px;
    }

    /* Blog Page CSS */

    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 100px;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details{
        width: 100%;
    }

    /* About Us CSS */

    #about-head {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0;
    }

    #about-app .video{
        width: 100%;
    }

    /* Contact Page CSS */

    #contact-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0px;
        margin-top: 20px;
    }

    /*Cart Page CSS */

    #coupon input {
        width: 72%;
    }
}